@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
/*my-part-3-------------------------------------*/
.main-3{
    font-family: roboto ;
    min-width: 1280px;
}
.main-3 h1{
    font-family: roboto slab;
    font-size: 55px;
}
.main-3 h3{
    font-size: 30px;
}
/*cards----------------------------------------*/
.section-3-cards h1 {
    margin-bottom: 100px;
    padding-left: 9%;
}
.cards-3{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,27.7%);
    grid-template-rows: repeat(3,328px);
    gap: 2.5em;
    justify-content: center;

    
}
.card-3-item{
    border-radius: 10%;
    box-shadow: 0 0 0.7em 0.35em rgba(0, 0, 0, 0.15); 
}
.card-3-item img{
    width: 100%;
}
.card-3-article{
    display: flex;
    flex-direction: column;
    padding-left:  20px;
    padding-bottom: 20px;
    justify-content: space-around;
    height: calc(100% - 160px);
}

.card-3-article p{
    font-size: 25px;
}

/*big-card--------------------------------------*/
.section-3-big-card{
    margin-top: 120px;
    padding: 100px 0 100px 9%;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
}
.big-card-3{
    background-color: white;
    margin-top: 60px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 55%;
    height: 450px;
    border-radius: 30px;
    box-shadow: 0 0 0.7em 0.5em rgba(0, 0, 0, 0.15);
}
.big-card-3 p{
    font-size: 20px;
}
.big-card-3-item{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: -20px;
    
}
.name-and-logo-3 h3{
    font-family: roboto slab;
    margin-bottom: 30px;
}
/*tablet*/
@media screen and (min-width:992px) and (max-width:1279px){
    .big-card-3{
        width: 65%;
    }
}
/*mobile*/
@media screen and (min-width:320px) and (max-width:991px){ 
    .cards-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6em;
        margin-top: 200px;
    } 
    .card-3-item{
        width: 50%;
        box-shadow: 0 0 1.4em 0.7em rgba(0, 0, 0, 0.15); 
    }
    .card-3-item img{
        width: 100%;
    }
    .card-3-article{
        display: flex;
        flex-direction: column;
        height: 250px;
        padding-left: 40px;
       
    }
    .main-3 h1{
        font-size: 90px;
    }
    .main-3 h3{
        font-size: 50px;
    }
    .card-3-article p{
        font-size: 40px;
    }
    .section-3-big-card h1{
        width: 80%;
    }
    .big-card-3{
        width: 90%;
        height: 760px;
        padding: 7%;
    }
    .big-card-3 p{
        font-size: 35px;
    }
    .section-3-big-card img{
        width: 30%;
    }
    .name-and-logo-3 img{
        width: 10%;
    }

} 


